# video-okhi-materials

./: README.md
02-set-up-the-project/starter/: build.gradle  settings.gradle
02-set-up-the-project/starter/app/: build.gradle
02-set-up-the-project/starter/app/src/main/java/com/raywenderlich/android/watchlist/network/: MovieApi.kt
02-set-up-the-project/starter/app/src/main/java/com/raywenderlich/android/watchlist/ui/: MovieDetailsFragment.kt
02-set-up-the-project/starter/app/src/main/res/values/: strings.xml
03-setup-httplogginginterceptor-and-debug-api-calls/final/app/src/debug/assets/: success_response.json
03-setup-httplogginginterceptor-and-debug-api-calls/final/gradle/wrapper/: gradle-wrapper.properties
03-setup-httplogginginterceptor-and-debug-api-calls/starter/: .gitignore
03-setup-httplogginginterceptor-and-debug-api-calls/starter/app/src/main/: AndroidManifest.xml
04-implement-a-custom-logger-and-redact-headers/final/app/src/main/java/com/raywenderlich/android/watchlist/: MovieApp.kt
04-implement-a-custom-logger-and-redact-headers/final/app/src/main/res/navigation/: navigation_graph.xml
04-implement-a-custom-logger-and-redact-headers/starter/app/: build.gradle
04-implement-a-custom-logger-and-redact-headers/starter/app/src/main/java/com/raywenderlich/android/watchlist/network/: MovieApi.kt
04-implement-a-custom-logger-and-redact-headers/starter/app/src/main/res/layout/: fragment_movie_details.xml  row_movie_viewholder.xml
05-implement-an-authorization-interceptor/starter/app/src/main/java/com/raywenderlich/android/watchlist/: RecyclerViewClickListener.kt
05-implement-an-authorization-interceptor/starter/app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml
06-implement-an-analytics-interceptor/starter/app/src/main/java/com/raywenderlich/android/watchlist/: Utils.kt
(+18 files in other folders)
